# PracticumeServer

./: PracticumeServer.sln
PracticumeServer.API/: PracticumeServer.API.csproj  Program.cs
PracticumeServer.API/Controllers/: EmployeesController.cs  RoleController.cs
PracticumeServer.API/Mapping/: ControllerMappingProfile.cs
PracticumeServer.API/Models/: EmployeePostModel.cs  EmployeeRolePostModel.cs  RolePostModel.cs
PracticumeServer.API/Properties/: launchSettings.json
PracticumeServer.Core/: PracticumeServer.Core.csproj
PracticumeServer.Core/Attributes/: BirthDateAttribute.cs
PracticumeServer.Core/DTO's/: EmployeeDTO.cs  EmployeeRoleDTO.cs  RoleDTO.cs
PracticumeServer.Core/Entites/: Employee.cs  EmployeeRole.cs  Role.cs
PracticumeServer.Core/Repositories/: IEmployeeRepository.cs  IRoleRepository.cs
PracticumeServer.Core/Services/: IEmployeeServise.cs  IRoleService.cs
PracticumeServer.Core/mapping/: CoreMappingProfile.cs
PracticumeServer.Data/: DataContext.cs  PracticumeServer.Data.csproj
PracticumeServer.Data/Migrations/: 20240408183144_first.Designer.cs  20240408183144_first.cs  DataContextModelSnapshot.cs
PracticumeServer.Data/Repositories/: EmployeeRepository.cs  RoleRepository.cs
PracticumeServer.Service/: PracticumeServer.Service.csproj
PracticumeServer.Service/Services/: EmployeeService.cs  RoleService.cs
